{
  "manifest_version": 3,
  "name": "ResumeForge — AI resume tailor",
  "description": "Scan any job description, extract ATS keywords, and generate tailored resumes & cover letters in seconds.",
  "version": "0.1.0",
  "action": {
    "default_title": "ResumeForge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.naukri.com/*",
    "https://*.glassdoor.com/*",
    "https://*.ycombinator.com/*",
    "https://*.wellfound.com/*",
    "https://instant-cover-gen.preview.emergentagent.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.naukri.com/*",
        "https://*.glassdoor.com/*",
        "https://*.wellfound.com/*",
        "https://*.ycombinator.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
